# Uploading-users-location-lat-lng--either-app-online--restarted-or-offline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineapp/: AppWebServices.java  EventActivity.java  EventPojo.java  LocationService.java  LoginPojo.java  MainActivity.java  MyReceiver.java  NetworkUtil.java  WorkerClass.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
